<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Невалом</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <header class="header-wrap">
    <div class="container">
      <div class="header">
        <img src="assets/images/logo.svg" alt="НЕВАЛОМ" class="logo">
        <nav class="header-nav">
          <ul class="header-menu">


            <li class="menu-item">
              <a href="#" class="menu-item-link">Адреса пунктов приема</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link">Вывоз лома</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link">Демонтаж судов</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link">Демонтаж металлоконструкций</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link">Мобильные пункты приема</a>
            </li>


          </ul>
        </nav>
        <!-- /.header-nav -->
      </div>
      <!-- /.header -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header-wrap -->

  <div class="main-wrapp">
    <div class="container">
      <div class="main">

        <div class="left-container">

          <div class="main-call">

            <p class="main-call-text">
              Обсудим условия и цены по телефону
            </p>
            <a href="#" class="main-call-phone">
              <img src="assets/images/icons/call.svg" alt="call" class="img-call">
              <span class="number">8 (812) 200-20-20</span>
            </a>

            <p class="text">
              Нам можно написать:
            </p>

            <div class="icon">

              <a href="#" class="icon-link">
                <img src="assets/images/icons/phone.svg" alt="" class="icon-link-img">
                <p>Телефон</p>
              </a>
              <a href="#" class="icon-link">
                <img src="assets/images/icons/viber.svg" alt="" class="icon-link-img">
                <p>Viber</p>
              </a>
              <a href="#" class="icon-link">
                <img src="assets/images/icons/whatsapp.svg" alt="" class="icon-link-img">
                <p>WhatsApp</p>
              </a>

            </div>

            <div class="info">

              <a href="mailto:mk@nevalom.ru" class="email">
                <img src="assets/images/icons/mail.svg" alt="" class="email-img">
                <p>e-mail:</p>
                <span>mk@nevalom.ru</span>
              </a>

              <div class="time">
                <img src="assets/images/icons/time.svg" alt="">
                <p>Часы работы:</p>
                <span>9-20</span>
              </div>

              <div class="location">
                <img src="assets/images/icons/location.svg" alt="">
                <p>Площадка для приема лома</p>
                <span>Запорожская 8</span>
              </div>

            </div>

            <a href="#" class="btn main-call-btn">Открыть схему проезда</a>
            <div class="btn-wrap">
              <a href="#" class="btn">Заказать звонок</a>
              <a href="#" class="btn">Где сдать лом</a>
            </div>

          </div>
          <!-- /.main-call -->

        </div>
        <!-- /.left-container -->

        <div class="main-container">

        </div>
        <!-- /.main-container -->

      </div>
      <!-- /.main -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.main-wrapp -->





  <script src="assets/js/script.js"></script>
</body>

</html>